DISCORD_TOKEN=MTI3Mjk1MTg3NDI5MDcxMjU3Nw.G4WjRj.Wtrzcv-6y-SSJ86HCFvWCH5kn1kzf4S77ivwE0
TWITCH_CLIENT_ID=ixczrsv4ydjwnufrcbb0q4rl77uzws
TWITCH_CLIENT_SECRET=lfvxorc6whjls193efkttnin6ttqgf
TWITCH_OAUTH_TOKEN=8ohrvcmzl7j9dc0nl2pf03nmwswdwf
TWITCH_NICKNAME=hzrd_media
TRACK_CHANNEL_ID=1272604274068820019
OUTPUT_CHANNEL_ID=1275422166610874399